<!doctype html>
<html lang="en">

<head>

<!-- Meta Tag -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Seo Meta -->
<meta name="description" content="Businessinis is an appointment scheduling based publisher & subscriber app">
<meta name="keywords" content="Businessminis, publisher app, subscriber app, appointment scheduling,appointment booking,BM-Mybusiness,BM-Myservices,book appointment,schedule appointment,fix appointment">

<title>Businessminis</title>

<!-- Favicon -->
<link href="img/favicon.png" rel="icon" />
<link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

<!-- Styles -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/switcher.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/colors/color-blue.css" rel="stylesheet" id="color_theme" type="text/css" />

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
</head>

<body id="parallaxAos">

<!-- Wrapper Start -->
<div id="wrapper">
    <!-- Page Loading -->
    <div id="loading">
        <div id="loader"></div>
    </div>   
    
    <!-- Header Start -->
    <header id="header" class="fixed-top">
        <!-- Navigation Start -->
        <nav class="navbar navbar-expand-lg navbar-light txt-color" id="mainNav">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-white.png" alt="Businessminis">
                </a>
                <!-- Navigation Button -->
                <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navigation Collapse Start -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item mr-4">
                            <a class="nav-link scroll-nav-link" href="#about"><strong>About</strong></a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link scroll-nav-link" href="#features"><strong>Features</strong> </a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link scroll-nav-link" href="#screens"><strong>Screens</strong></a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link scroll-nav-link" href="#pricing"><strong>Pricing</strong></a>
                        </li>
                        <li class="nav-item mr-3">
                            <a class="nav-link scroll-nav-link" href="#Services"><strong>Services</strong> </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link scroll-nav-link" href="#Contact"><strong>Contact</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link scroll-nav-link" href="#"> <STRONG>LOGIN</STRONG></a>
                        </li>

                    </ul>
                </div>
                <!-- Navigation Collapse End -->
            </div>
        </nav>
        <!-- Navigation End -->
    </header>
    <!-- Header End -->
    
    <!-- Intro Start -->
    <section id="intro" class="full-height fill-bg bg-shape shape-1">
        <!-- Intro Panel Start -->
        <div class="intro-panel">
            <div class="container">
                <!-- Row Start -->
                <div class="row d-flex flex-row-reverse">
                    <!-- Btn & Info Start -->
                    <div class="col-lg-7 col-md-7 col-sm-12 d-flex">
                        <div class="align-self-center">
                            <!-- Title and Description -->
                            <div class="intro-content">

                                <h1 class="h1">BUSINESS MINIATURES</h1>
                                <p>We connect people for better business with our BM-Mybusiness(Publisher) & BM-Myservices(Subscriber) App's</p>
                            </div>
                            <div class="icon-btn clearfix">
                                <!-- Btn Start -->
                                <a href="#" class="btn rounded p-btn">
                                    <!-- Icon Btn Start -->
                                    <span class="icon-btn-card">
                                        <!-- Btn Icon -->
                                        <span class="icon-btn-card-item">
                                            <i class="icon ti-apple"></i>
                                        </span>
                                        <!-- Btn Text -->
                                        <span class="icon-btn-card-item pl-2">
                                            <span class="icon-txt">Download for</span>
                                            <span class="icon-head">Apple ios</span>
                                        </span>
                                    </span>
                                    <!-- Icon Btn End -->
                                </a>
                                <!-- Btn End -->
                                <!-- Btn Start -->
                                <a href="#" class="btn rounded p-btn">
                                    <!-- Icon Btn Start -->
                                    <span class="icon-btn-card">
                                        <!-- Btn Icon -->
                                        <span class="icon-btn-card-item">
                                            <i class="icon ti-android"></i>
                                        </span>
                                        <!-- Btn Text -->
                                        <span class="icon-btn-card-item pl-2">
                                            <span class="icon-txt">Download for</span>
                                            <span class="icon-head">Android</span>
                                        </span>
                                    </span>
                                    <!-- Icon Btn End -->
                                </a>
                                <!-- Btn End -->
                            </div>
                        </div>
                    </div>
                    <!-- Btn & Info End -->
                    <!-- Mobile Screen Start -->
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <img src="img/01.png"  id="mobile-img" alt="Mobile screen">
                    </div>
                    <!-- Mobile Screen End -->
                </div>
                <!-- Row End -->
            </div>
        </div>
        <!-- Intro Panel End -->
    </section>
    <!-- Intro End -->
    
    <!-- About Start -->
    <section id="about" class="pt-6">
        <div class="container">
            <!-- Heading Start -->
            <div class="heading text-center" data-aos="zoom-in">
                <h2 class="h2">All about Businessminis</h2>
                <span class="sub-head">Main moto to connect people for business</span>
            </div>
            <!-- Heading End -->
            <!-- Row Start -->
            <div class="row">
                <div class="col-lg-8 col-md-12 mx-auto">
                    <!-- Row Start -->
                    <div class="row d-flex flex-row-reverse">
                        <!-- App Screen Start -->
                       <div class="col-lg-7 col-md-6 col-sm-12">
                            <div id="appScreen">
                                <img src="img/02.jpg" class="mob-screen mob-1" alt="Mobile screen 01" data-aos="fade-left" data-aos-duration="1500">
                                <img src="img/03.jpg" class="mob-screen mob-2" alt="Mobile screen 02" data-aos="fade-left">
                            </div>
                        </div>
                        <!-- App Screen End -->
                        <!-- Description Start -->
                        <div class="col-lg-5 col-md-6 col-sm-12 d-flex about-desc">
                            <!-- Description Center Start -->
                            <div class="align-self-center" data-aos="fade-right">
                                <span class="h4 mb-4">Businessminis deals with</span>
                                <p>It is an appointment scheduling application which works like publisher-subscriber based app in both IOS & Android App's </p>
                            </div>
                            <!-- Description Center End -->
                        </div>
                        <!-- Description End -->
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Row End -->
        </div>
    </section>
    <!-- About End -->
    
    <!-- Feature Start -->
    <section id="features" class="pt-6">
        <div class="container">
            <!-- Heading Start -->
            <div class="heading text-center" data-aos="zoom-in">
                <h2 class="h2">Features</h2>
                <span class="sub-head">Our App features</span>
            </div>
            <!-- Heading End -->
            <!-- Informational Text Start -->
            <div class="info-txt text-center row">
                <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                    <p>We are best in market to provide unique features in our applications</p>
                </div>
            </div>
            <!-- Informational Text End -->
            <!-- Row Start -->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <!-- Feature Card Start -->
                    <div class="feature-card p-4 d-flex align-items-stretch">
                        <!-- Feature Icon Start -->
                        <div class="align-self-center">
                            <div class="icon-circle white d-flex">
                                <i class="ti-rocket align-self-center mx-auto"></i>
                            </div>
                        </div>
                        <!-- Feature Icon End -->
                        <!-- Feature Description Start -->
                        <div class="pl-3">
                            <span class="h5 mb-1">Launch</span>
                            <p>Business can be created and launched easily with in less time & reasonable prices</p>
                        </div>
                        <!-- Feature Description End -->                        
                    </div>
                    <!-- Feature Card End -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <!-- Feature Card Start -->
                    <div class="feature-card p-4 d-flex align-items-stretch">
                        <!-- Feature Icon Start -->
                        <div class="align-self-center">
                            <div class="icon-circle white d-flex">
                                <i class="ti-agenda align-self-center mx-auto"></i>
                            </div>
                        </div>
                        <!-- Feature Icon End -->
                        <!-- Feature Description Start -->
                        <div class="pl-3">
                            <span class="h5 mb-1">Contact Shop</span>
                            <p>Customer can view the list of available shops and fix their appoint through call also</p>
                        </div>
                        <!-- Feature Description End -->                        
                    </div>
                    <!-- Feature Card End -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <!-- Feature Card Start -->
                    <div class="feature-card p-4 d-flex align-items-stretch">
                        <!-- Feature Icon Start -->
                        <div class="align-self-center">
                            <div class="icon-circle white d-flex">
                                <i class="ti-bell align-self-center mx-auto"></i>
                            </div>
                        </div>
                        <!-- Feature Icon End -->
                        <!-- Feature Description Start -->
                        <div class="pl-3">
                            <span class="h5 mb-1">Notification</span>
                            <p>Both publisher & subcriber will recieve notifications related to appointments,cancellations and offers</p>
                        </div>
                        <!-- Feature Description End -->                        
                    </div>
                    <!-- Feature Card End -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <!-- Feature Card Start -->
                    <div class="feature-card p-4 d-flex align-items-stretch">
                        <!-- Feature Icon Start -->
                        <div class="align-self-center">
                            <div class="icon-circle white d-flex">
                                <i class="ti-calendar align-self-center mx-auto"></i>
                            </div>
                        </div>
                        <!-- Feature Icon End -->
                        <!-- Feature Description Start -->
                        <div class="pl-3">
                            <span class="h5 mb-1">Sync Calendar</span>
                            <p>Customer can easily access the calendar for booking, because calendar synchronized with Google & Apple</p>
                        </div> 
                        <!-- Feature Description End -->                       
                    </div>
                    <!-- Feature Card End -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <!-- Feature Card Start -->
                    <div class="feature-card p-4 d-flex align-items-stretch">
                        <!-- Feature Icon Start -->
                        <div class="align-self-center">
                            <div class="icon-circle white d-flex">
                                <i class="ti-settings align-self-center mx-auto"></i>
                            </div>
                        </div>
                        <!-- Feature Icon End -->
                        <!-- Feature Description Start -->
                        <div class="pl-3">
                            <span class="h5 mb-1">Settings</span>
                            <p>Publisher can customize the app features like business creation & plans</p>
                        </div> 
                        <!-- Feature Description End -->                       
                    </div>
                    <!-- Feature Card End -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <!-- Feature Card Start -->
                    <div class="feature-card p-4 d-flex align-items-stretch">
                        <!-- Feature Icon Start -->
                        <div class="align-self-center">
                            <div class="icon-circle white d-flex">
                                <i class="ti-cloud align-self-center mx-auto"></i>
                            </div>
                        </div>
                        <!-- Feature Icon End -->
                        <!-- Feature Description Start -->
                        <div class="pl-3">
                            <span class="h5 mb-1">Cloud</span>
                            <p>We are providing cloud support for clients to store data in a more secure and reliable manner</p>
                        </div> 
                        <!-- Feature Description End -->                       
                    </div>
                    <!-- Feature Card End -->
                </div>
            </div>
            <!-- Row End -->
        </div>
    </section>
    <!-- Feature End -->
    
    <!-- Demo Start -->
    <section class="demo mt-6">
        <!-- Demo Link Start -->
        <div class="demo-link d-flex py-6">
            <!-- Container Start -->
            <div class="container text-center align-self-center">
                <!-- Heading -->
                <h3 class="h3 demo-head pb-4">This video informed how the app works for better business</h3>
                <!-- Play Icon Start -->
                <a href="#" class="icon-circle white d-flex mx-auto" data-lity>
                    <i class="ti-control-play align-self-center mx-auto"></i>
                </a>
                <!-- Play Icon End -->
            </div>
            <!-- Container End -->
        </div>
        <!-- Demo Link End -->
    </section>
    <!-- Demo End -->
    
    <!-- Screen Start -->
    <section id="screens" class="pt-6">
        <div class="container">
            <!-- Heading Start -->
            <div class="heading text-center" data-aos="zoom-in">
                <h2 class="h2">Our App Screens</h2>
                
            </div>
            <!-- Heading End -->
            <!-- Informational Text Start -->
            <div class="info-txt text-center row">
                <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                    <p>Here we are some of the sample screens of both publisher & subscriber app's</p>
                </div>
            </div>
            <!-- Informational Text End -->
            <!-- Mobile Screen Start -->
            <div class="screen-block position-relative" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-bottom">
                <div id="app-screen" class="owl-btn-slider owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/s01.jpg" alt="Mobile screen 01">
                    </div>
                    <div class="item">
                        <img src="img/s02.jpg" alt="Mobile screen 02">
                    </div>
                    <div class="item">
                        <img src="img/s03.jpg" alt="Mobile screen 03">
                    </div>
                    <div class="item">
                        <img src="img/s04.jpg" alt="Mobile screen 04">
                    </div>
                    <div class="item">
                        <img src="img/s05.jpg" alt="Mobile screen 05">
                    </div>
                    <div class="item">
                        <img src="img/s06.jpg" alt="Mobile screen 06">
                    </div>
                    <div class="item">
                        <img src="img/s07.jpg" alt="Mobile screen 07">
                    </div>
                    <div class="item">
                        <img src="img/s08.jpg" alt="Mobile screen 08">
                    </div>
                    <div class="item">
                        <img src="img/s09.jpg" alt="Mobile screen 09">
                    </div>
                    <div class="item">
                        <img src="img/s10.jpg" alt="Mobile screen 10">
                    </div>
                </div>
            </div>
            <!-- Mobile Screen End -->
        </div>
    </section>
    <!-- Screen End -->
    
    <!-- Pricing Start -->
    <section id="pricing" class="pt-6">
        <div class="container">
            <!-- Heading Start -->
            <div class="heading text-center" data-aos="zoom-in">
                <h2 class="h2">Pricing</h2>
                <span class="sub-head">Select your best plan</span>
            </div>
            <!-- Heading End -->
            <!-- Informational Text Start -->
            <div class="info-txt text-center row">
                <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                    <p>Our pricing's are less & affordable compared to business app's in the market</p>
                </div>
            </div>
            <!-- Informational Text End -->
            <!-- Row Start -->
            <div class="row">
                <div class="col-lg-10 col-md-12 mx-auto">
                    <!-- Row Start -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 mb-4 mb-md-0">
                            <!-- Price Card Start -->
                            <div class="price-card bg-white sm-shadow text-center" data-aos="fade-left" data-aos-duration="500">
                                <!-- Price Information Start -->
                                <div class="price-info py-5 px-3">
                                    <!-- Price Header Start -->
                                    <div class="price-header pb-5">
                                        <span class="btn-block pb-1 head">BASIC</span>
                                        <span class="btn-block price">1500.00</span>
                                        <span class="btn-block sub-head">4 Months</span>
                                    </div>
                                    <!-- Price Header End -->
                                    <!-- Price Body Start -->
                                    <div class="price-body pb-5">
                                        <div class="pb-2">1-Business Count</div>
                                        <div class="pb-2">Yes-Trail Version</div>
                                        <div class="pb-2">1-Support Devices</div>
                                        <div class="pb-2">3-Reports</div>
                                        <div class="pb-2">No-EMS</div>
                                        <div class="pb-2">100-Notifications</div>
                                        <div>Services Allowed</div>
                                    </div>
                                    <!-- Price Body End -->
                                    <!-- Price Footer Start -->
                                    <div class="price-footer">
                                        <a href="#" class="btn p-btn line">
                                            <span class="txt1">Subscribe</span>
                                            <span class="pf-icon ti-arrow-right position-relative"></span>
                                        </a>
                                    </div>
                                    <!-- Price Footer End -->
                                </div>
                                <!-- Price Information End -->
                            </div>
                            <!-- Price Card End -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 mb-4 mb-md-0">
                            <!-- Price Card Start -->
                            <div class="price-card premium md-shadow text-center" data-aos="fade-up">
                                <!-- Price Information Start -->
                                <div class="price-info py-5 px-3">
                                    <!-- Price Header Start -->
                                    <div class="price-header pb-5">
                                        <span class="btn-block pb-1 head">STANDARD</span>
                                        <span class="btn-block price">2000.00</span>
                                        <span class="btn-block sub-head">8 Months</span>
                                    </div>
                                    <!-- Price Header End -->
                                    <!-- Price Body Start -->
                                    <div class="price-body pb-5">
                                        <div class="pb-2">2-Business Count</div>
                                        <div class="pb-2">Yes-Trail Version</div>
                                        <div class="pb-2">6-Support Devices</div>
                                        <div class="pb-2">4-Reports</div>
                                        <div class="pb-2">Yes-EMS</div>
                                        <div class="pb-2">500-Notifications</div>
                                        <div>Services Allowed</div>
                                    </div>
                                    <!-- Price Body End -->
                                    <!-- Price Footer Start -->
                                    <div class="price-footer">
                                        <a href="#" class="btn btn-white line">
                                            <span class="txt1">Subscribe</span>
                                            <span class="pf-icon ti-arrow-right position-relative"></span>
                                        </a>
                                    </div>
                                    <!-- Price Footer End -->
                                </div>
                                <!-- Price Information End -->
                            </div>
                            <!-- Price Card End -->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 ">
                            <!-- Price Card Start -->
                            <div class="price-card bg-white sm-shadow text-center" data-aos="fade-right" data-aos-duration="500">
                                <!-- Price Information Start -->
                                <div class="price-info py-5 px-3">
                                    <!-- Price Header Start -->
                                    <div class="price-header pb-5">
                                        <span class="btn-block pb-1 head">PREMIUM</span>
                                        <span class="btn-block price">2500.00</span>
                                        <span class="btn-block sub-head">12 Months</span>
                                    </div>
                                    <!-- Price Header End -->
                                    <!-- Price Body Start -->
                                  <div class="price-body pb-5">
                                        <div class="pb-2">8-Business Count</div>
                                        <div class="pb-2">Yes-Trail Version</div>
                                        <div class="pb-2">10-Support Devices</div>
                                        <div class="pb-2">5-Reports</div>
                                        <div class="pb-2">No-EMS</div>
                                        <div class="pb-2">1000-Notifications</div>
                                        <div>Services Allowed</div>
                                    </div>
                                    <!-- Price Body End -->
                                    <!-- Price Footer Start -->
                                    <div class="price-footer">
                                        <a href="#" class="btn p-btn line">
                                            <span class="txt1">Subscribe</span>
                                            <span class="pf-icon ti-arrow-right position-relative"></span>
                                        </a>
                                    </div>
                                    <!-- Price Footer End -->
                                </div>
                                <!-- Price Information End -->
                            </div>
                            <!-- Price Card End -->
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
            </div>
            <!-- Row End -->
        </div>
    </section>
    <!-- Pricing End -->
    
    <!-- Static Start -->
    <div id="counter" class="static py-6 mt-6">
        <div class="container">
            <!-- Row Start -->
            <div class="row">
                <!-- Static Card Start -->
                <div class="col-lg-3 col-md-3 col-sm-6 text-center app-info">
                    <span class="counter-value d-block head pb-1" data-count="4.5">0</span>
                    <span class="d-block">App Ratings</span>
                </div>
                <!-- Static Card End -->
                <!-- Static Card Start -->
                <div class="col-lg-3 col-md-3 col-sm-6 text-center app-info">
                    <span class="counter-value d-block head pb-1" data-count="100">30</span>
                    <span class="d-block">Downloads</span>
                </div>
                <!-- Static Card End -->
                <!-- Static Card Start -->
                <div class="col-lg-3 col-md-3 col-sm-6 text-center app-info">
                    <span class="counter-value d-block head pb-1" data-count="1000">12</span>
                    <span class="d-block">Likes</span>
                </div>
                <!-- Static Card End -->
                <!-- Static Card Start -->
                <div class="col-lg-3 col-md-3 col-sm-6 text-center app-info">
                    <span class="counter-value d-block head pb-1" data-count="100">32</span>
                    <span class="d-block">Comment</span>
                </div>
                <!-- Static Card End -->
            </div>
            <!-- Row End -->
        </div>
    </div>
    <!-- Static End --> 

    
    <!-- Testimonial Start -->
    
    <section id="about" class="pt-6">

   

    <div class="container">
     <div class="row nw">
            <div class="col-md-6 text-center" style="margin-top: 190px; color: #000000">
                   <h3 class="txt">MY BUSINESS AND MY SERVICES</h3>
            </div>
         
            <div class="col-md-6 text-right">
                  <img class="img-fluid imp" src="img/desktop.png">
            </div>
     </div>
  </div>
        
    </section>


    <!-- Testimonial End -->
    
    <!-- services Start -->
    <section id="Services" class="pt-6">
        <div class="container">
            <!-- Heading Start -->
            <div class="heading text-center" data-aos="zoom-in">
                <h2 class="h2">Our Services</h2>
                
            </div>
            <!-- Heading End -->
            <!-- Informational Text Start -->
            <div class="info-txt text-center row">
                <div class="col-lg-8 col-md-10 col-sm-12 mx-auto">
                    <p>Currently we are providing 3 services as default services from our application.</p>
                </div>
            </div>
            <!-- Informational Text End -->
            <!-- Row Start -->
            <div class="row">
                <!-- Column Start -->
                <div class="col-lg-10 col-md-11 mx-auto" data-aos="fade-up" data-aos-duration="1000">
                    <!-- Our Team Start -->
                    <div id="our-team" class="owl-dots-slider owl-carousel owl-theme">
                        <!-- Slider Item Start -->
                        <div class="item">
                            <!-- Team Cart Start -->
                            <div class="team-card text-center">
                                <div class="pb-4">
                                    <!-- Image Circle Start -->
                                    <div class="img-circle position-relative">
                                        <!-- Image -->
                                        <img src="img/services/03.jpg" alt="Team Member 01">
                                        <!-- Overlay Start -->
                                        <div class="overlay d-flex">
                                          
                                        </div>
                                        <!-- Overlay End -->
                                    </div>
                                    <!-- Image Circle End -->
                                </div>
                                <!-- <span class="person-name d-block">Saloon</span>
 -->                                
                            </div>
                            <!-- Team Cart End -->
                        </div>
                        <!-- Slider Item End -->
                        <!-- Slider Item Start -->
                        <div class="item">
                            <!-- Team Cart Start -->
                            <div class="team-card text-center">
                                <div class="pb-4">
                                    <!-- Image Circle Start -->
                                    <div class="img-circle position-relative">
                                        <!-- Image -->
                                        <img src="img/services/01.jpg" alt="Team Member 02">
                                        <!-- Overlay Start -->
                                        <div class="overlay d-flex">
                                            
                                        </div>
                                        <!-- Overlay End -->
                                    </div>
                                    <!-- Image Circle End -->
                                </div>
                                <!-- <span class="person-name d-block">Doctor</span> -->
                              
                            </div>
                            <!-- Team Cart End -->
                        </div>
                        <!-- Slider Item End -->
                        <!-- Slider Item Start -->
                        <div class="item">
                            <!-- Team Cart Start -->
                            <div class="team-card text-center">
                                <div class="pb-4">
                                    <!-- Image Circle Start -->
                                    <div class="img-circle position-relative">
                                        <!-- Image -->
                                        <img src="img/services/02.jpg" alt="Team Member 03">
                                        <!-- Overlay Start -->
                                        <div class="overlay d-flex">
                                                                                   </div>
                                        <!-- Overlay End -->
                                    </div>
                                    <!-- Image Circle End -->
                                </div>
                               <!--  <span class="person-name d-block">Garage</span> -->
                                
                            </div>
                            <!-- Team Cart End -->
                        </div>
                        <!-- Slider Item End -->
                        <!-- Slider Item Start -->
                        <div class="item">
                            <!-- Team Cart Start -->
                            <div class="team-card text-center">
                                <div class="pb-4">
                                    <!-- Image Circle Start -->
                                    <div class="img-circle position-relative">
                                        <!-- Image -->
                                        <img src="img/services/06.jpg" alt="Team Member 04">
                                        <!-- Overlay Start -->
                                        <div class="overlay d-flex">
                                                                                  </div>
                                        <!-- Overlay End -->
                                    </div>
                                    <!-- Image Circle End -->
                                </div>
                                <!-- <span class="person-name d-block">Saloon</span> -->
                                
                            </div>
                            <!-- Team Cart End -->
                        </div>
                        <!-- Slider Item End -->
                        <!-- Slider Item Start -->
                        <div class="item">
                            <!-- Team Cart Start -->
                            <div class="team-card text-center">
                                <div class="pb-4">
                                    <!-- Image Circle Start -->
                                    <div class="img-circle position-relative">
                                        <!-- Image -->
                                        <img src="img/services/05.jpg" alt="Team Member 05">
                                        <!-- Overlay Start -->
                                        <div class="overlay d-flex">
                                            
                                        </div>
                                        <!-- Overlay End -->
                                    </div>
                                    <!-- Image Circle End -->
                                </div>
                                <!-- <span class="person-name d-block">Doctor</span> -->
                            </div>
                            <!-- Team Cart End -->
                        </div>
                        <!-- Slider Item End -->
                    </div>
                    <!-- Our Team End -->
                </div>
                <!-- Column End -->
            </div>
            <!-- Row End -->
        </div>
    </section>
    <!-- Team End -->
    
    
    
    <!-- Support Start -->
    <section id="Contact" class="pt-6">
        <div class="container">
            <!-- Heading Start -->
            <div class="heading text-center" data-aos="zoom-in">
                <h2 class="h2">Get the App</h2>
                <span class="sub-head">Download best app for your business</span>
            </div>
            <!-- Heading End -->
            
            <!-- Footer Icons Start -->
            <div class="d-flex pb-5">
                <div class="mx-auto">
                    <div class="icon-btn clearfix">
                        <!-- Btn Start -->
                        <a href="#" class="btn rounded btn-black-line bxs-none" data-aos="fade-up">
                            <!-- Icon Btn Start -->
                            <span class="icon-btn-card">
                                <!-- Btn Icon -->
                                <span class="icon-btn-card-item">
                                    <i class="icon ti-apple"></i>
                                </span>
                                <!-- Btn Text -->
                                <span class="icon-btn-card-item pl-2">
                                    <span class="icon-txt">Download for</span>
                                    <span class="icon-head">Apple ios</span>
                                </span>
                            </span>
                            <!-- Icon Btn End -->
                        </a>
                        <!-- Btn End -->
                        <!-- Btn Start -->
                        <a href="#" class="btn rounded p-btn bxs-none" data-aos="fade-up" data-aos-duration="1000">
                            <!-- Icon Btn Start -->
                            <span class="icon-btn-card">
                                <!-- Btn Icon -->
                                <span class="icon-btn-card-item">
                                    <i class="icon ti-android"></i>
                                </span>
                                <!-- Btn Text -->
                                <span class="icon-btn-card-item pl-2">
                                    <span class="icon-txt">Download for</span>
                                    <span class="icon-head">Android</span>
                                </span>
                            </span>
                            <!-- Icon Btn End -->
                        </a>
                        <!-- Btn End -->
                    </div>
                </div>
            </div>
            <!-- Footer Icons End -->
        </div>
        <!-- Contact Start -->
        <div class="contact position-relative">
            <div class="container">
                <!-- Row Start -->
                <div class="row">
                    <div class="col-lg-10 col-md-12 mx-auto">
                        <!-- Contact Card Start -->
                        <div class="d-md-flex xs-shadow contact-card"  data-aos="fade-up">
                            <!-- Contact Form Start -->
                            <div class="col-lg-7 col-md-7 col-sm-12 contact-form">
                                <div class="px-md-3 py-md-4 py-4">
                                    <span class="head d-block mb-3">Get in touch</span>
                                    <!-- Form Start -->
                                    <form action="#" id="contact-frm" class="position-relative">
                                        <!-- Form Field -->
                                        <div class="form-field mb-3">
                                            <input name="name" id="name" type="text" placeholder="Name" class="form-control fc-line" required>
                                            <label for="name" class="input-line"></label>
                                        </div>
                                        <!-- Form Field -->
                                        <div class="form-field mb-3">
                                            <input name="email" id="email" type="email" placeholder="Email" class="form-control fc-line" required>
                                            <label for="email" class="input-line"></label>
                                        </div>
                                        <!-- Form Field -->
                                        <div class="form-field mb-4">
                                            <textarea name="msg" id="msg" cols="6" rows="3" placeholder="Message" class="form-control fc-line"></textarea>
                                            <label for="msg" class="input-line"></label>
                                        </div>
                                        <!-- Submit Button -->
                                        <div class="mb-3">
                                            <input type="submit" value="Send" class="btn btn-rounded p-btn line">
                                        </div>
                                        <!-- Display Message -->
                                        <div id="success"></div>
                                    </form>
                                    <!-- Form End -->
                                </div>
                            </div>
                            <!-- Contact Form End -->
                            <!-- Address Start -->
                            <div class="col-lg-5 col-md-5 col-sm-12 address">
                                <div class="px-md-3 py-md-4 py-4">
                                    <span class="head d-block mb-2">BUSINESSMINIS</span>
                                    <p>Your description(client details)</p>
                                    <!-- Address Information Start -->
                                    <div class="add-info mt-5">
                                        <!-- Icon with Text -->
                                        <div class="mb-4 clearfix">
                                            <i class="ti-mobile float-left mr-3"></i>
                                            <span class="d-block float-left"></span>
                                        </div>
                                        <!-- Icon with Text -->
                                        <div class="mb-4 clearfix">
                                            <i class="ti-email float-left mr-3"></i>
                                            <a href="mailto:example@yourdomain.com" class="d-block float-left">example@yourdomain.com</a>
                                        </div>
                                        <!-- Icon with Text -->
                                        <div class="add mb-4 clearfix">
                                            <i class="ti-location-pin float-left mr-3"></i>
                                            <p class="float-left">Massachusetts <br>United States Of America </p>
                                        </div>
                                    </div>
                                    <!-- Address Information End -->
                                </div>
                            </div>
                            <!-- Address End -->
                        </div>
                        <!-- Contact Card End -->
                    </div>
                </div>
                <!-- Row End -->
            </div>
        </div>
        <!-- Contact End -->
    </section>
    <!-- Support End -->
    
    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <!-- Row Start -->
            <div class="row">
                <div class="col-lg-6 col-md-8 mx-auto mt-5">
                    <!-- Footer logo -->
					<div class="text-center mx-auto mb-4">
						<img src="img/logo-white.png" alt="Footer logo" class="d-inline">
					</div>
                    <!-- Subscription Start -->
                    <div id="subscribe-frm">
                        <!-- Subscription Form -->
                        <form action="http://kri8thm.com/html/the-appo/php/subscribe.php" method="post" id="subscribe">
                            <input id="newsletterEmail" name="email" type="text" placeholder="Enter your email" class="form-control form-input-line input-rounded white-placeholder">
                            <input type="submit" value="Subscribe" class="btn btn-white btn-rounded">
                        </form>
                        <!-- Subscription Message -->
                        <div id="response"></div>
                    </div>
                    <!-- Subscription End -->
                    <!-- Social Start -->
                   <!--  <div class="social-link d-flex justify-content-around my-4">
                        <a href="#">facebook</a>
                        <a href="#">twitter</a>
                        <a href="#">linkedin</a>
                        <a href="#">github</a>
                    </div> -->

                    <div class="container">
    <ul class="socialIcons">
       <li class="facebook"><a href="#"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li> 
       <li class="twitter"><a href="#"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li> 
       <li class="google"><a href="#"><i class="fa fa-fw fa-google"></i>Google</a></li> 
       <li class="pinterest"><a href="#"><i class="fa fa-fw fa-pinterest-p"></i>Pinterest</a></li> 
     
    </ul>
</div>
                </div>
            </div>
            <!-- Row End -->
        </div>
        <!-- Last Footer Start -->
        <div class="last-footer">
            <div class="container text-center">
                <p>© 2019 All Right Reserved | <a href="www.prismsoftit.com">PrismsoftIT</a></p>
            </div>
        </div>
        <!-- Last Footer End -->
    </footer>
    <!-- Footer End -->
        
</div>
<!-- Wrapper End -->

<!-- Scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/lity.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
