logging.level.com.businessApp=debug
logging.file=businessMiniature.log

spring.data.mongodb.host=ec2-18-219-223-156.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=BusinessMiniature

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

upload.business.folderPath=/var/www/upload/business
upload.user.folderPath=/var/www/upload/user
upload.notification.folderPath=/var/www/upload/notification


spring.data.rest.basePath=http://ec2-52-15-130-228.us-east-2.compute.amazonaws.com/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB











