.switcher {
  position: fixed;
  top: 80px;
  left: -251px;
  z-index: 1080;
  width: 250px;
  padding-top: 15px;
  padding-bottom: 25px;
  text-align: center;
  border: 1px solid #ddd;
  background: #fff;
  -webkit-border-top-left-radius: 0px;
  -ms-border-top-left-radius: 0px;
  -o-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 5px;
  -ms-border-top-right-radius: 5px;
  -o-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 0px;
  -ms-border-bottom-left-radius: 0px;
  -o-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 5px;
  -ms-border-bottom-right-radius: 5px;
  -o-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.1);
  -o-box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 2px 4px 12px 0 rgba(0, 0, 0, 0.1); }
  .switcher .switch {
    position: absolute;
    left: 100%;
    top: 13px;
    width: 36px;
    height: 36px;
    line-height: 37px;
    text-align: center;
    color: #9a9a9a;
    font-size: 18px;
    font-weight: bold;
    background: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px; }
  .switcher hr {
    margin-top: 15px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #eee; }
  .switcher p {
    font-size: 14px;
    line-height: 20px;
    color: #878787;
    margin-bottom: 15px; }
  .switcher .switcher-layout {
    border: 1px solid #ddd !important;
    outline: none;
    height: 30px;
    width: 160px;
    margin-top: 6px;
    padding: 0 5px;
    color: #767676;
    border-radius: 2px; }
  .switcher .switcher-color a {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    border-radius: 50%; }

a[data-code="color-blue"] {
  background-color: #2d2de2; }

a[data-code="color-purple"] {
  background-color: #9C27B0; }

a[data-code="color-red"] {
  background-color: #f91942; }

a[data-code="color-pink"] {
  background-color: #F50057; }

a[data-code="color-indigo"] {
  background-color: #5C6BC0; }

a[data-code="color-cyan"] {
  background-color: #00BCD4; }

a[data-code="color-green"] {
  background-color: #4CAF50; }

a[data-code="color-yellow"] {
  background-color: #FDD835; }

a[data-code="color-orange"] {
  background-color: #FF9800; }

a[data-code="color-grey"] {
  background-color: #455A64; }

a[data-code="gra-blue"] {
  background: #667eea;
  background: -moz-linear-gradient(left, #667eea 0%, #764ba2 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #667eea), color-stop(100%, #764ba2));
  background: -webkit-linear-gradient(left, #667eea 0%, #764ba2 100%);
  background: -o-linear-gradient(left, #667eea 0%, #764ba2 100%);
  background: -ms-linear-gradient(left, #667eea 0%, #764ba2 100%);
  background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-purple"] {
  background: #fa71cd;
  background: -moz-linear-gradient(left, #fa71cd 0%, #c471f5 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #fa71cd), color-stop(100%, #c471f5));
  background: -webkit-linear-gradient(left, #fa71cd 0%, #c471f5 100%);
  background: -o-linear-gradient(left, #fa71cd 0%, #c471f5 100%);
  background: -ms-linear-gradient(left, #fa71cd 0%, #c471f5 100%);
  background: linear-gradient(to right, #fa71cd 0%, #c471f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-red"] {
  background: #ff0844;
  background: -moz-linear-gradient(left, #ff0844 0%, #ffb199 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #ff0844), color-stop(100%, #ffb199));
  background: -webkit-linear-gradient(left, #ff0844 0%, #ffb199 100%);
  background: -o-linear-gradient(left, #ff0844 0%, #ffb199 100%);
  background: -ms-linear-gradient(left, #ff0844 0%, #ffb199 100%);
  background: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-pink"] {
  background: #ed6ea0;
  background: -moz-linear-gradient(left, #ed6ea0 0%, #ec8c69 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #ed6ea0), color-stop(100%, #ec8c69));
  background: -webkit-linear-gradient(left, #ed6ea0 0%, #ec8c69 100%);
  background: -o-linear-gradient(left, #ed6ea0 0%, #ec8c69 100%);
  background: -ms-linear-gradient(left, #ed6ea0 0%, #ec8c69 100%);
  background: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-indigo"] {
  background: #CBBACC;
  background: -moz-linear-gradient(left, #CBBACC 0%, #2580B3 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #CBBACC), color-stop(100%, #2580B3));
  background: -webkit-linear-gradient(left, #CBBACC 0%, #2580B3 100%);
  background: -o-linear-gradient(left, #CBBACC 0%, #2580B3 100%);
  background: -ms-linear-gradient(left, #CBBACC 0%, #2580B3 100%);
  background: linear-gradient(to right, #CBBACC 0%, #2580B3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-cyan"] {
  background: #57F2CC;
  background: -moz-linear-gradient(left, #57F2CC 0%, #4596FB 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #57F2CC), color-stop(100%, #4596FB));
  background: -webkit-linear-gradient(left, #57F2CC 0%, #4596FB 100%);
  background: -o-linear-gradient(left, #57F2CC 0%, #4596FB 100%);
  background: -ms-linear-gradient(left, #57F2CC 0%, #4596FB 100%);
  background: linear-gradient(to right, #57F2CC 0%, #4596FB 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-green"] {
  background: #9be15d;
  background: -moz-linear-gradient(left, #9be15d 0%, #00e3ae 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #9be15d), color-stop(100%, #00e3ae));
  background: -webkit-linear-gradient(left, #9be15d 0%, #00e3ae 100%);
  background: -o-linear-gradient(left, #9be15d 0%, #00e3ae 100%);
  background: -ms-linear-gradient(left, #9be15d 0%, #00e3ae 100%);
  background: linear-gradient(to right, #9be15d 0%, #00e3ae 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-yellow"] {
  background: #f83600;
  background: -moz-linear-gradient(left, #f83600 0%, #f9d423 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #f83600), color-stop(100%, #f9d423));
  background: -webkit-linear-gradient(left, #f83600 0%, #f9d423 100%);
  background: -o-linear-gradient(left, #f83600 0%, #f9d423 100%);
  background: -ms-linear-gradient(left, #f83600 0%, #f9d423 100%);
  background: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-orange"] {
  background: #fc6076;
  background: -moz-linear-gradient(left, #fc6076 0%, #ff9a44 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #fc6076), color-stop(100%, #ff9a44));
  background: -webkit-linear-gradient(left, #fc6076 0%, #ff9a44 100%);
  background: -o-linear-gradient(left, #fc6076 0%, #ff9a44 100%);
  background: -ms-linear-gradient(left, #fc6076 0%, #ff9a44 100%);
  background: linear-gradient(to right, #fc6076 0%, #ff9a44 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

a[data-code="gra-grey"] {
  background: #616161;
  background: -moz-linear-gradient(left, #616161 0%, #9bc5c3 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #616161), color-stop(100%, #9bc5c3));
  background: -webkit-linear-gradient(left, #616161 0%, #9bc5c3 100%);
  background: -o-linear-gradient(left, #616161 0%, #9bc5c3 100%);
  background: -ms-linear-gradient(left, #616161 0%, #9bc5c3 100%);
  background: linear-gradient(to right, #616161 0%, #9bc5c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 ); }

